{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./backend/dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "backend/**/*.ts",
    "lib/**/*.ts",
    "types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "app",
    "components",
    "hooks"
  ]
}
